MONGO_URL='mongodb+srv://administrator-wilfred:administrator-wilfred1234@wilfredcluster.rsfdy.mongodb.net/?retryWrites=true&w=majority'

PORT=5001


# NODE_ENV = development
# PORT=5000
# MONGO_URI = mongodb+srv://wilfred:wilfredadmin@wilfredcluster.rsfdy.mongodb.net/proShop?retryWrites=true&w=majority
# JWT_SECRET = abc123
# PAYPAL_CLIENT_ID = AWKJb2B2c6VTCl0hCc_7K0r5A2qdXxebr3mJJfzQVxhjrR6jQ51Dvf4QRt-7aAocw7pOiwihRXv6iVOy
